// variables
@background1: black;
@background2: #2c1414;
@color1: white;
@color2: #5b0909;
@margin: 35px;
@uppercase: uppercase;
//mixins
.capitalized{
    text-transform: @uppercase;
}
.centered{
    text-align: center;
}
.spacing{
    margin-top: @margin;
}
.flexMixin{
    display: flex;
    justify-content: space-between;
    
}
//escaping
@mobile: ~"(max-width: 500px)";


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
// ol, ul {
// 	list-style: none;
// }
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: @background1;
    color: @color1;
    font-size: 18px;
   @media @mobile{
    background: white;
    color: @background1;
   }
}
.container{
    margin: @margin auto;
    width: 80%;
    @media @mobile{
        margin: 0 0 0 0;
        width: 100%;
    }
    
    header {
    
        background: @background1;
     
        @media @mobile{
            background: @color1;
            border-bottom: 1px @color2 solid;
        }
        .logo{
            margin-left: 10%;
            @media @mobile{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: @margin;
                
            }
        }
        
        nav {
          padding: 15px 2%;
        
        margin-top: -1* (@margin - 4px);
        margin-right: 3%;
               
        .flexMixin();
        justify-content: flex-end;
        @media @mobile{
            margin: 0 40% 0 40%;
            display: block;
           }
          a {
            text-decoration: none;
            color: white;
            .capitalized();
            margin-right: 8%;
            @media @mobile{
                color: black;
                margin-right: 45% + 30px;
                padding-bottom: @margin;
               
            }
        }
  
        }
       }
       .main{
        
         .team-intro{
                        
            .team-image{
                img{
                    height: 300px;
                    width: 80%;
                    margin-left: 10%;
                    margin-right: 10%;
                    @media @mobile{
                        display: none;
                    }
                }
            }
            h1{
                .centered();
                .capitalized();
                font-size: 32px;
                margin-top: @margin;
                margin-bottom: @margin;
                @media @mobile{
                    margin-top : @margin - 15px;
                }
            }
            
        }
        .developers{
            box-shadow: 3px 3px @color2, -1em -1em .4em @color2;
            margin-left: 10%;
            margin-right: 10%;
            h2{
                .centered();
                .capitalized();
                font-size: 32 px;
                margin-bottom: @margin - 8px;
                padding-top: 20px;
            }
            .top, .middle{
                .flexMixin();
                margin-bottom: @margin;
                @media @mobile{
                    display: block;
                }
                .market-page, .front-end{
                    width: 42%;
                    padding-left: 10px;
                    padding-right: 10px;
                   
                    @media @mobile{
                        width: 100%;
                        padding-bottom: @margin -25px;              
                    }
                    img{
                        height: 160px;
                        border-radius: 50%;
                        margin-left: 16%;
                        @media @mobile{
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                            
                        }
                    }
                    h3{
                        .centered();
                        padding-top: @margin - 30px;
                        padding-bottom: @margin - 30px;
                    }
                    p{
                        .centered();
                        @media @mobile{
                            padding-bottom: @margin -20px;
                        }
                    }
                }
            }
            .bottom{
                margin-bottom: @margin;
                @media @mobile{
                    padding-bottom: 15px;
                    margin-bottom: 0;
                }
                .team-lead{
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 20px;
                    img{
                        display: block;
                        height: 160px;
                        border-radius: 50%;
                        margin-left: auto;
                        margin-right: auto;
                        
                    }
                    h3{
                        .centered();
                        padding-top: @margin - 30px;
                        padding-bottom: @margin - 30px;
                       
                    }
                }
            }
        }
       }
       footer{
           @media @mobile{
               margin-top: @margin;
           }
       
        p{
            .centered;
            padding-bottom: @margin - 20px;
            padding-top: -1 * @margin ;
        }
    }
}