* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  color: @dark;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Russo One", sans-serif;
  color: white;
}

h2 {
  font-size: 3.2rem;
  color: white;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  background-color: @dark;

  @media @phone {
  }
}

.logo {
  max-width: 200px;
  // border: 0px 0px 0px 20px;
  padding: 10px 0px 0px 20px;
}
