header {
  display: flex;
  background: @dark;
  height: 50px;
  justify-content: flex-end;

  @media @phone {
    display: flex;
    flex-direction: column;
    align-items: inherit;
  }

  nav {
    padding: 15px 2%;
    font-size: 50px;
  }

  nav a {
    text-decoration: none;
    color: white;
  }
}

// @media @phone {
//   // margin-left: 0;
//   display: flex;
//   flex-direction: column;
//   background-color: white;
//   flex-wrap: wrap;
// }
