/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
// variables
@background1: black;
@color1: white;
@margin: 35px;
@uppercase: uppercase;
.capitalized{
    text-transform: @uppercase;
}
.centered{
    text-align: center;
}
.spacing{
    margin-top: @margin;
}
.flexMixin{
    display: flex;
    justify-content: space-between;
    
}
//mixins


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
// ol, ul {
// 	list-style: none;
// }
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: @background1;
    color: @color1;
}

.container{
    margin: @margin auto;
    width: 80%;
    header {
    
        background: @background1;
        
        nav {
          padding: 15px 2%;
        
        margin-top: -1* (@margin - 4px);
        margin-right: 3%;
        
        .flexMixin();
        justify-content: flex-end;
        }
        nav a {
          text-decoration: none;
          color: white;
          margin-right: 8%;
          .capitalized();
          
        }
       }

    .main{
         margin-top: @margin; 
      .product-intro{
          margin-bottom: @margin;
          h1{
              .capitalized();
              .centered(); 
          }
          p{
              .centered();
              padding-top: @margin - 20px;
            //   padding-bottom: @margin - 20px;
          }
      }  
      .product-images{
        //   margin: auto;
          margin-left: 16%;
          margin-right: 16%; 
         .top, .bottom{
             .flexMixin();
             padding-top: 7%;
             padding-bottom: 7%;
            .product-image{
                
                height: @margin * 8; 
                h3{
                    .capitalized();
                    .centered();
                    padding-top: @margin - 20px;                
                }
                .african-image{
                    border-radius: 50%;                    
                }
            }
         }
        .middle{
            margin: auto;
            .product-image{
                
                height: @margin * 8; 
                h3{
                    .capitalized();
                    .centered();
                    padding-top: @margin - 20px; 
                }
                .african-image{
                    border-radius: 50%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
              
                }
            }
        }
          
      }
    }
    footer{
        p{
            .centered;
            padding-bottom: @margin - 20px;
        }
    }
}
