// Mobile view
@phone: ~"(max-width: 515px)";

// Color variables
@dark: #272121;
@dark-red: #5b0909;
@sokoni: #2c1414;
@background1: black;
@background2: #2c1414;
@color1: white;
@color2: #5b0909;
@margin: 35px;
@uppercase: uppercase;
// escaping
@mobile: ~"(max-width: 500px)";
